Blue_ACT:
  ell_bin_edges:
  - 19.5
  - 51.5
  - 101.5
  - 151.5
  - 201.5
  - 251.5
  - 301.5
  - 351.5
  - 401.5
  - 451.5
  - 501.5
  - 551.5
  - 601.5
  - 651.5
  - 701.5
  - 751.5
  - 801.5
  - 851.5
  - 901.5
  - 951.5
  - 1001.5
  - 1051.5
  - 1101.5
  - 1151.5
  - 1201.5
  - 1251.5
  - 1301.5
  - 1351.5
  - 1401.5
  - 1451.5
  - 1501.5
  - 1551.5
  - 1601.5
  - 1651.5
  - 1701.5
  - 1751.5
  - 1801.5
  - 1851.5
  - 1901.5
  - 1951.5
  - 2001.5
  - 2051.5
  - 2101.5
  - 2151.5
  - 2201.5
  - 2251.5
  - 2301.5
  - 2351.5
  - 2401.5
  - 2451.5
  - 2501.5
  - 2551.5
  - 2601.5
  - 2651.5
  - 2701.5
  - 2751.5
  - 2801.5
  - 2851.5
  - 2901.5
  - 2951.5
  transfer_path: transfer_unWISExACT-DR6_blue_baseline.dat
  bandwindow_matrix_path: bandwindow_unWISExACT-DR6_Clgg+Clkg.npy
Green_ACT:
  ell_bin_edges:
  - 19.5
  - 51.5
  - 101.5
  - 151.5
  - 201.5
  - 251.5
  - 301.5
  - 351.5
  - 401.5
  - 451.5
  - 501.5
  - 551.5
  - 601.5
  - 651.5
  - 701.5
  - 751.5
  - 801.5
  - 851.5
  - 901.5
  - 951.5
  - 1001.5
  - 1051.5
  - 1101.5
  - 1151.5
  - 1201.5
  - 1251.5
  - 1301.5
  - 1351.5
  - 1401.5
  - 1451.5
  - 1501.5
  - 1551.5
  - 1601.5
  - 1651.5
  - 1701.5
  - 1751.5
  - 1801.5
  - 1851.5
  - 1901.5
  - 1951.5
  - 2001.5
  - 2051.5
  - 2101.5
  - 2151.5
  - 2201.5
  - 2251.5
  - 2301.5
  - 2351.5
  - 2401.5
  - 2451.5
  - 2501.5
  - 2551.5
  - 2601.5
  - 2651.5
  - 2701.5
  - 2751.5
  - 2801.5
  - 2851.5
  - 2901.5
  - 2951.5
  transfer_path: transfer_unWISExACT-DR6_green_baseline.dat
  bandwindow_matrix_path: bandwindow_unWISExACT-DR6_Clgg+Clkg.npy
Blue_Planck:
  ell_bin_edges:
  - 19.5
  - 51.5
  - 101.5
  - 151.5
  - 201.5
  - 251.5
  - 301.5
  - 351.5
  - 401.5
  - 451.5
  - 501.5
  - 551.5
  - 601.5
  - 651.5
  - 701.5
  - 751.5
  - 801.5
  - 851.5
  - 901.5
  - 951.5
  - 1001.5
  - 1051.5
  - 1101.5
  - 1151.5
  - 1201.5
  - 1251.5
  - 1301.5
  - 1351.5
  - 1401.5
  - 1451.5
  - 1501.5
  - 1551.5
  - 1601.5
  - 1651.5
  - 1701.5
  - 1751.5
  - 1801.5
  - 1851.5
  - 1901.5
  - 1951.5
  - 2001.5
  - 2051.5
  - 2101.5
  - 2151.5
  - 2201.5
  - 2251.5
  - 2301.5
  - 2351.5
  - 2401.5
  - 2451.5
  - 2501.5
  - 2551.5
  - 2601.5
  - 2651.5
  - 2701.5
  - 2751.5
  - 2801.5
  - 2851.5
  - 2901.5
  - 2951.5
  transfer_path: transfer_unWISExPlanck-PR4_blue_baseline.dat
  bandwindow_matrix_path: bandwindow_unWISExPlanck-PR4_Clgg+Clkg.npy
Green_Planck:
  ell_bin_edges:
  - 19.5
  - 51.5
  - 101.5
  - 151.5
  - 201.5
  - 251.5
  - 301.5
  - 351.5
  - 401.5
  - 451.5
  - 501.5
  - 551.5
  - 601.5
  - 651.5
  - 701.5
  - 751.5
  - 801.5
  - 851.5
  - 901.5
  - 951.5
  - 1001.5
  - 1051.5
  - 1101.5
  - 1151.5
  - 1201.5
  - 1251.5
  - 1301.5
  - 1351.5
  - 1401.5
  - 1451.5
  - 1501.5
  - 1551.5
  - 1601.5
  - 1651.5
  - 1701.5
  - 1751.5
  - 1801.5
  - 1851.5
  - 1901.5
  - 1951.5
  - 2001.5
  - 2051.5
  - 2101.5
  - 2151.5
  - 2201.5
  - 2251.5
  - 2301.5
  - 2351.5
  - 2401.5
  - 2451.5
  - 2501.5
  - 2551.5
  - 2601.5
  - 2651.5
  - 2701.5
  - 2751.5
  - 2801.5
  - 2851.5
  - 2901.5
  - 2951.5
  transfer_path: transfer_unWISExPlanck-PR4_green_baseline.dat
  bandwindow_matrix_path: bandwindow_unWISExPlanck-PR4_Clgg+Clkg.npy
ACT_Clkk:
  binning_matrix_path: binning_matrix_ACT-DR6_Clkk.txt
Planck_Clkk:
  binning_matrix_path: binning_matrix_Planck-PR4_Clkk.txt