Blue_ACT: covmat_Clgg+Clkg_unWISExACT-DR6_blue_baseline.dat
Green_ACT: covmat_Clgg+Clkg_unWISExACT-DR6_green_baseline.dat
Blue_Planck: covmat_Clgg+Clkg_unWISExPlanck-PR4_blue_baseline.dat
Green_Planck: covmat_Clgg+Clkg_unWISExPlanck-PR4_green_baseline.dat

Blue_ACT_X_Green_ACT: covmat_Clgg+Clkg_unWISExACT-DR6_blueXgreen_baseline.dat
Blue_Planck_X_Green_Planck: covmat_Clgg+Clkg_unWISExPlanck-PR4_blueXgreen_baseline.dat

Blue_ACT_X_Blue_Planck: covmat_Clgg+Clkg_unWISExACT-DR6_blue_X_Clgg+Clkg_unWISExPlanck-PR4_blue_baseline.dat
Green_ACT_X_Green_Planck: covmat_Clgg+Clkg_unWISExACT-DR6_green_X_Clgg+Clkg_unWISExPlanck-PR4_green_baseline.dat
Blue_ACT_X_Green_Planck: covmat_Clgg+Clkg_unWISExACT-DR6_blue_X_Clgg+Clkg_unWISExPlanck-PR4_green_baseline.dat
Green_ACT_X_Blue_Planck: covmat_Clgg+Clkg_unWISExACT-DR6_green_X_Clgg+Clkg_unWISExPlanck-PR4_blue_baseline.dat

ACT_Clkk: covmat_ACT-DR6_Clkk_baseline.txt
Planck_Clkk: covmat_Planck-PR4_Clkk_baseline.txt
ACT_Clkk_X_Planck_Clkk: covmat_ACT-DR6_Clkk_X_Planck-PR4_Clkk_baseline.txt

ACT_Clkk_X_Blue_ACT: covmat_ACT-DR6_Clkk_X_unWISExACT-DR6_Clgg+Clkg_blue_baseline.dat
ACT_Clkk_X_Green_ACT: covmat_ACT-DR6_Clkk_X_unWISExACT-DR6_Clgg+Clkg_green_baseline.dat
Planck_Clkk_X_Blue_Planck: covmat_Planck-PR4_Clkk_X_unWISExPlanck-PR4_Clgg+Clkg_blue_baseline.dat
Planck_Clkk_X_Green_Planck: covmat_Planck-PR4_Clkk_X_unWISExPlanck-PR4_Clgg+Clkg_green_baseline.dat
ACT_Clkk_X_Blue_Planck: covmat_ACT-DR6_Clkk_X_unWISExPlanck-PR4_Clgg+Clkg_blue_baseline.dat
ACT_Clkk_X_Green_Planck: covmat_ACT-DR6_Clkk_X_unWISExPlanck-PR4_Clgg+Clkg_green_baseline.dat
Planck_Clkk_X_Blue_ACT: covmat_Planck-PR4_Clkk_X_unWISExACT-DR6_Clgg+Clkg_blue_baseline.dat
Planck_Clkk_X_Green_ACT: covmat_Planck-PR4_Clkk_X_unWISExACT-DR6_Clgg+Clkg_green_baseline.dat