theory:
  camb:
    extra_args:
      halofit_version: mead
      lmax: 4000
      lens_margin: 1250
      lens_potential_accuracy: 4
      NonLinear: NonLinear_both
      AccuracyBoost: 1
      lSampleBoost: 1
      lAccuracyBoost: 1
  unWISExLens_lklh.LensingLklhCorrection: null
  unWISExLens_lklh.unWISExLensTheory: null
likelihood:
  unWISExLens_lklh.ThreeXTwoACTPlanck: 
      want_lensing_lklh_correction: True
  planck_NPIPE_highl_CamSpec.TTTEEE: null
  planck_2018_lowl.TT: null
  planck_2018_lowl.EE_sroll2: null
params:
  H0:
    min: 40
    max: 100
    latex: H_0
    derived: true
  As:
    value: 'lambda logA: np.exp(logA) / 1.0e10'
    latex: A_\mathrm{s}
    derived: true
  nnu:
    value: 3.046
  OmegaM:
    derived: 'lambda omegabh2,omegach2,mnu,H0: (omegabh2 + omegach2 + mnu/93.14)/(H0/100)**2'
    latex: \Omega_m
  mnu:
    value: 0.06
  logA:
    prior:
      min: 1.61
      max: 4.0
    ref:
      dist: norm
      loc: 3.047
      scale: 0.01
    proposal: 0.15
    latex: \log(10^{10} A_\mathrm{s})
  ns:
    prior:
      min: 0.8
      max: 1.2
    ref:
      dist: norm
      loc: 0.9665
      scale: 0.01
    proposal: 0.02
    latex: n_s
  omegabh2:
    prior:
      min: 0.005
      max: 0.1
    ref:
      dist: norm
      loc: 0.02242
      scale: 0.00015
    proposal: 0.0005
    latex: \Omega_b h^2
    renames:
    - ombh2
  omegach2:
    prior:
      min: 0.005
      max: 0.99
    ref:
      dist: norm
      loc: 0.11935351837638222
      scale: 0.001
    proposal: 0.02
    latex: \Omega_{\rm{cdm}} h^2
    renames:
    - omch2
  cosmomc_theta:
    derived: false
    value: 'lambda theta_MC_100: 1.e-2*theta_MC_100'
  theta_MC_100:
    drop: true
    latex: 100 \theta_{\rm{MC}}
    prior:
      min: 0.5
      max: 10
    proposal: 0.0002
    ref:
      dist: norm
      loc: 1.04109
      scale: 0.0004
    renames: theta
  tau:
    prior:
      min: 0.01
      max: 0.8
    ref:
      dist: norm
      loc: 0.0561
      scale: 0.01
    proposal: 0.01
    latex: \tau
  sigma8:
    derived: true
    latex: \sigma_8
  S8:
    derived: 'lambda OmegaM, sigma8: sigma8*(OmegaM/0.3)**0.5'
    latex: S_8
sampler:
  mcmc:
    burn_in: 50d
    max_tries: 100d
    covmat: LCDM_unWISExLens_3x2pt+CMB2pt.covmat
    learn_proposal: true
    learn_proposal_Rminus1_max: 10
    learn_proposal_Rminus1_max_early: 40
    max_samples: .inf
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.05
output: example_outputs/example_unWISExLens_3x2pt+CMB2pt
